<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react.min.js"></script>
  <script src="https://fb.me/react-dom-15.2.1.min.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABIwhfQTzM188J0K33Ph-aMGiUH8-diKE&callback=initMap"></script>
  <style>
  	body {
		  height: 800px;
      position: relative;
      background: rgba(236,127,91,1);
      background: -moz-linear-gradient(left, rgba(236,127,91,1) 0%, rgba(235,124,110,1) 27%, rgba(231,115,162,0.93) 100%);
      background: -webkit-gradient(left top, right top, color-stop(0%, rgba(236,127,91,1)), color-stop(27%, rgba(235,124,110,1)), color-stop(100%, rgba(231,115,162,0.93)));
      background: -webkit-linear-gradient(left, rgba(236,127,91,1) 0%, rgba(235,124,110,1) 27%, rgba(231,115,162,0.93) 100%);
      background: -o-linear-gradient(left, rgba(236,127,91,1) 0%, rgba(235,124,110,1) 27%, rgba(231,115,162,0.93) 100%);
      background: -ms-linear-gradient(left, rgba(236,127,91,1) 0%, rgba(235,124,110,1) 27%, rgba(231,115,162,0.93) 100%);
      background: linear-gradient(to right, rgba(236,127,91,1) 0%, rgba(235,124,110,1) 27%, rgba(231,115,162,0.93) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ec7f5b', endColorstr='#e773a2', GradientType=1 );  
  	}
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="bundle.js"></script>
</body>
</html>

